# -*- coding: utf-8 -*-
"""wise_assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17mGZ5kt5Z_t8EYNg0dy8UPPgpIu2bF7e
"""

#1
class Counter:
    def __init__(self):
        self.count = 0

    def increment(self):
        self.count += 1

    def reset(self):
        self.count = 0
# Create an instance of the Counter class
counter = Counter()

print(counter.count)  # Output: 0

counter.increment()
counter.increment()

print(counter.count)  # Output: 2

counter.reset()

print(counter.count)  # Output: 0

#2
class Calculator:
    def add(self, num1, num2):
        return num1 + num2

    def subtract(self, num1, num2):
        return num1 - num2

    def multiply(self, num1, num2):
        return num1 * num2

    def divide(self, num1, num2):
        if num2 != 0:
            return num1 / num2
        else:
            raise ValueError("Cannot divide by zero.")
calculator = Calculator()

result = calculator.add(5, 3)
print(result)  # Output: 8

result = calculator.subtract(10, 4)
print(result)  # Output: 6

result = calculator.multiply(2, 6)
print(result)  # Output: 12

result = calculator.divide(10, 2)
print(result)  # Output: 5.0

#3
class Person:
    count = 0

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1
person1 = Person("tejasri", 18)
person2 = Person("Pavani", 17)
person3 = Person("Honey", 20)

print(Person.count)  # Output: 3

#4
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient balance.")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
account = BankAccount("1234567890", 1000)

print(account.balance)  # Output: 1000

account.deposit(500)
print(account.balance)  # Output: 1500

account.withdraw(200)
print(account.balance)  # Output: 1300

interest_rate = BankAccount.get_interest_rate()
print(interest_rate)  # Output: 0.02

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        return self.side1 == self.side2 == self.side3

# Create instances of Triangle
triangle1 = Triangle(3, 3, 3)
triangle2 = Triangle(4, 4, 5)

# Test the is_equilateral method
print(triangle1.is_equilateral())  # Output: True
print(triangle2.is_equilateral())  # Output: False

#6
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)


class Square(Rectangle):
    def _init_(self, side):
        super().__init__(side, side)
        self.side = side
# Create a rectangle
rectangle = Rectangle(4, 6)
print("Rectangle:")
print("Area:", rectangle.area())
print("Perimeter:", rectangle.perimeter())

# Create a square
square = Square(5,5)
print("\nSquare:")
print("Area:", square.area())
print("Perimeter:", square.perimeter())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return 0.1 * self.salary


class Manager(Employee):
    def calculate_bonus(self):
        return 0.15 * self.salary


class Developer(Employee):
    def calculate_bonus(self):
        return 0.12 * self.salary
# Create an employee
employee = Employee("John Doe", 5000)
print("Employee:", employee.name)
print("Salary:", employee.salary)
print("Bonus:", employee.calculate_bonus())

# Create a manager
manager = Manager("Jane Smith", 8000)
print("\nManager:", manager.name)
print("Salary:", manager.salary)
print("Bonus:", manager.calculate_bonus())

# Create a developer
developer = Developer("Mike Johnson", 6000)
print("\nDeveloper:", developer.name)
print("Salary:", developer.salary)
print("Bonus:", developer.calculate_bonus())

##1
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]

        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][1] -= quantity
            self.value += market_price * quantity

            if self.record[product_name][1] <= 0:
                del self.record[product_name]

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value


# Usage:
salesperson = Salesperson("John")
print("Salesperson Name:", salesperson.get_name())  # John

salesperson.buy_pro("Product A", 10.0, 5)
salesperson.buy_pro("Product B", 20.0, 3)
salesperson.buy_pro("Product A", 12.0, 2)
print("Product Record:", salesperson.get_record())
# {'Product A': [12.0, 7], 'Product B': [20.0, 3]}

salesperson.sell_pro("Product A", 15.0, 4)
salesperson.sell_pro("Product B", 25.0, 1)
print("Product Record:", salesperson.get_record())
# {'Product A': [12.0, 3], 'Product B': [20.0, 2]}

print("Value:", salesperson.get_value())  # -16.0

##2
class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }

        self.load_records(filename)

    def load_records(self, filename):
        with open(filename, 'r') as csv_file:
            for line in csv_file:
                data = line.strip().split(',')
                name = data[0]
                record = data[1:]
                self.student_records[name] = record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"

    def insert_record(self, info):
        name = info[0]
        record = info[1:]
        self.student_records[name] = record

    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student]
            total_credits = 4 * len(record[1:])
            total_grade_points = 0
            for grade in record[1:]:
                total_grade_points += self.gpa_scale[grade]
            gpa = total_grade_points / total_credits
            return gpa
        else:
            return "No record found!"


# Create an instance of the Records class
records = Records('record.csv')

# Get records for a specific student
student_records = records.get_records('John')
print(student_records)

# Insert a new record for a student
records.insert_record(['Alice', 'Mathematics', 'Senior', 'A', 'B', 'B+', 'A-'])

# Compute GPA for a student
gpa = records.compute_gpa('John')
print(gpa)

##3
import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def _str_(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.initialize_deck()

    def initialize_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None

# Usage:
deck = Deck()
deck.shuffle()

card1 = deck.deal()
if card1:
    print(card1)  # Example output: 4 of Spades

card2 = deck.deal()
if card2:
    print(card2)  # Example output: 10 of Diamonds

##4
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}")
        self.print_balance()

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}")
            self.print_balance()
        else:
            print("Insufficient balance to make the withdrawal.")

    def print_balance(self):
        print(f"Current Balance: Rs. {self.balance}")


# Inherited class to enforce minimum balance
class MinimumBalanceAccount(BankAccount):
    def __init__(self, account_number, initial_balance):
        super().__init__(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Minimum balance requirement not met. Cannot make the withdrawal.")

# Usage:
account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  # Deposited Rs. 2000, Current Balance: Rs. 7000
account.withdraw(4000)  # Withdrew Rs. 4000, Current Balance: Rs. 3000
account.withdraw(2000)  # Minimum balance requirement not met. Cannot make the withdrawal.

